# Nyris.Extensions.AspNetCore.CacheControl

./: .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  Nyris.Extensions.AspNetCore.CacheControl.sln  README.md  TRADEMARKS.md
.github/workflows/: dotnet.yml
src/Nyris.Extensions.AspNetCore.CacheControl/: ApplicationBuilderExtensions.cs  CacheControlHttpContextExtensions.cs  IRequestCacheControl.cs  Nyris.Extensions.AspNetCore.CacheControl.csproj  UseRequestCacheControlAttribute.cs  UseRequestCacheControlMiddleware.cs
src/Nyris.Extensions.AspNetCore.CacheControl.Abstractions/: CacheControlExtensions.cs  ICacheControl.cs  Nyris.Extensions.AspNetCore.CacheControl.Abstractions.csproj
test/Nyris.Extensions.AspNetCore.CacheControl.Tests/: Nyris.Extensions.AspNetCore.CacheControl.Tests.csproj  RequestCacheControlAttributeTests.cs
