<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <PackageTags>Extensions;Cache-Control</PackageTags>
        <PackageProjectUrl>https://git.nyris.io/shared/extensions/Nyris.Extensions.AspNetCore.CacheControl</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://git.nyris.io/shared/extensions/Nyris.Extensions.AspNetCore.CacheControl.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!--
        <NoWarn>$(NoWarn);...</NoWarn>
        <WarningsNotAsErrors>$(WarningsNotAsErrors);...</WarningsNotAsErrors>
        -->
    </PropertyGroup>

    <!-- CI/CD builds -->
    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- SourceLink -->
    <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
        <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="All" />
    </ItemGroup>

    <!-- Code Analyzers, Linters, ... -->
    <ItemGroup>
        <PackageReference Include="SonarAnalyzer" Version="6.6.0.3969" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

</Project>
