<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nyris.Extensions.AspNetCore.CacheControl</RootNamespace>
        <Description>
            Provides abstractions and types for accessing HTTP/1.1 Cache-Control and HTTP/1.0 Pragma header directives.
        </Description>
        <Authors>Markus Mayer</Authors>
    </PropertyGroup>

</Project>
